apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-fed-lora-server
  namespace: dp-fed-lora-production
spec:
  replicas: 5
  selector:
    matchLabels:
      app: dp-fed-lora-server
  template:
    metadata:
      labels:
        app: dp-fed-lora-server
    spec:
      containers:
      - name: dp-fed-lora-server
        image: dp-federated-lora:latest
        ports:
        - containerPort: 8443
        env:
        - name: ENVIRONMENT
          value: "production"
        - name: SSL_ENABLED
          value: "true"
        resources:
          requests:
            memory: "16Gi"
            cpu: "8"
